* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: #696969;
	font-family: monospace ;
}

label {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 320px;
	perspective: 1000px;
	transform-style: preserve-3d;
	transform: translate(-50%, -50%);
	cursor: pointer;
}

.flip-card {
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: all 1s ease-in-out;
	z-index: 1;
}

.flip-card .front,
.flip-card .back {
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
 background-image: linear-gradient(#663399, #00CED1);
	backface-visibility: hidden;
	border-radius: 0 30px 0 20px;
}

.flip-card .back {
	transform: rotateX(180deg);
	color: #000;
	 background-image: linear-gradient(#00CED1,#663399);
}

label:hover .flip-card {
	transform: rotateY(2deg);
	box-shadow: 0 20px 20px rgba(50, 60, 60, 0.2);
}

input {
	display: none;
}

:checked + .flip-card {
	transform: rotateX(180deg);
}
label:hover :checked + .flip-card {
	transform: rotateX(175deg);
	box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2);
}

.front img {
	width: 110px;
	height: 110px;
	margin: 30px 0 20px 0;
	border-radius: 50%;
}

.front h1 {
	font-size: 17px;
	color: 	#FFFAFA;
	margin: 0;
}

.front b {
	font-size: 20px;
	color: #DEB887;
	margin: 0 0 35px 0;
	display: block;
  
}

.front p,
.back .click {
	font-size: 15px;
	font-weight: 600;
  color:#FFFAFA;
}
.back p {
	font-size: 10px;
	color: #FFFAFA;
	padding: 2 10px;
	line-height: 20px;
	text-align: center left;
	margin: 0 auto;
}

.back h1 {
	color: #FFFAFA;
	margin: 15px 0 0 0;
  font-size: 14px;
}
.back h5{
  font-size:10px;
  padding: 2 10px;
  line-height:15px;
  text-align: left;
  color:#FFFAFA;
}


hr {
	width: 200px;
	margin: 15px auto 12px auto;
}




  .customIndent {
  padding-left: 3em;
}











